/* Resets */

html {
    box-sizing: border-box;
    font-size: 16px;
}
  
*, *:before, *:after {
    box-sizing: inherit;
}
  
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 10px
 }
  
ol, ul {
    list-style: none;
}
  
img {
    max-width: 100%;
    height: auto;
}

/* Fonts */

@font-face {
    font-family: "Raleway";
    src: url("fonts/Raleway-VariableFont_wght.ttf") format("ttf");
}

/* Styles */

:root {
    --Blue: #0065FC;
    --Blue-Light: #DEEBFF;
    --Grey: #F2F2F2;
    --Grey-Tint: #D9D9D9;
}

body {
    font-family: "Raleway", sans-serif;
    margin: 0 auto;
    max-width: 1280px;
}

/* Header */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 79px;
    padding: 30px 0;
}

header, main {
    margin: 0 50px 0 50px;
}

.nav-links {
    width: 200px;
    display: flex;
    align-self: flex-start;
    justify-content: space-between;
}

.nav-link__item > a {
    text-decoration: none;
    font-size: 14px;
}

.nav-link__item:last-of-type a{
    color: black;
}

.logo {
    width: 90px;
}

/* Main */
/* Info group */

/* Search bar */
.info-group {
    margin-top: 30px;
}

.info-group > * {
    margin-bottom: 35px;
}

.headline h2 {
    font-weight: 700;
    margin-bottom: 8px;
    font-size: 22px;
}

.search-bar form {
    display: flex;
    font-weight: 700;
}

.search-bar form > * {
    height: 49px;
    gap: 0;
}

form input[type="text"] {
    text-align: center;
    font-size: 16px;
    padding: 15px 0;
    border: 1px solid var(--Grey);
}

form input[type="submit"] {
    padding: 15px 16px;
    border-radius: 0px 15px 15px 0px;
    border: 1px solid var(--Blue);
    font-size: 16px;
    background: var(--Blue); 
    color: white;
    cursor: pointer;
}

form .geolocation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    border-radius: 15px 0px 0px 15px;
    background: var(--Grey);
}

form .geolocation > i {
    font-size: 16px;
}

/* Filter bar */
.filter-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.filter-bar > * {
    margin-right: 15px;
}

.filter-bar__item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 50px;
    border: 2px solid var(--Grey-Tint);
    border-radius: 25px;
    padding: 4px 19px;
}

.filter-bar__item:hover {
    transition: 0.5s;
    background: var(--Blue-Light);
    border-color: var(--Blue-Light);
    cursor: pointer;
}

.filter-bar p {
    font-weight: 700;
    font-size: 1.5em;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background: var(--Blue-Light);
    border-radius: 50%;
    transform: translateX(-22px);
    font-size: 17px;
    padding: 20px;
    color: var(--Blue)
}

.info-bar {
    display: flex;
    align-items: center;
}

.info-bar .info-bar__icon {
    margin-right: 10px;
}

/* Cards */
.offers-group {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    margin-bottom: 30px;
}

.offers {
    padding: 30px;
    background-color: var(--Grey);
    border-radius: 15px;
}

.offers h2 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 30px;
}

.card {
    border-radius: 20px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    background-color: white;
    cursor: pointer;
    transition: transform 0.75s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

/* Offers cards */
.offers__main {
    flex: 2;
}

.card-group__main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    justify-content: space-between;
    min-width: 600px;
}

.card-group__main > *, .card-group__sponsored > * {
    margin-bottom: 30px;
}

.card-group__main .card {
    grid-column: span 1;
    padding: 3px;
}

.card-group__main .card-image {
    height: 130px;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.hotel-info__name {
    font-weight: bold;
    font-size: 13px;
}

.hotel-info__price {
    font-size: 12px;
}

.hotel-info__rating {
    font-size: 12px;
}

.card-group__main .hotel-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 0 5px 10px;
}

.hotel-info > * {
    margin-bottom: 5px;
}

.card-group__main .hotel-info > .hotel-info__name {
    font-weight: bold;
}

/* Sponsored cards */

.offers__sponsored {
    flex: 1;
    min-width: 280px;
}

.offers__sponsored > div:first-of-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offers__sponsored > div:first-of-type img {
    transform: translateY(-13px);
}

.card-group__sponsored .hotel-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    padding-top: 5px !important;
}

.card-group__sponsored .card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 124px;
    padding: 3px;
}


.card-group__sponsored .card-image {
    height: 100%;
    width: 40%;
    border-radius: 20px 0 0 20px;
}

.card-group__sponsored .hotel-info__name {
    margin-bottom: 5px;
}

.card-group__sponsored .hotel-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 200px;
    padding: 0px 10px 0px 10px;
}

/* Actvivities cards */

.activities-group {
    border-radius: 15px;
    width: 100%;
    margin-bottom: 35px;
}

.activities-group > h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 30px;
}

.card-group__activities {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card-group__activities .card-image {
    border-radius: 20px 20px 0 0;
    height: 100%;
    width: 100%;
}

.location {
    padding: 20px;
}

.location p {
    font-size: 13px;
    font-weight: bold;
}

.card-group__activities .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card--span-double{
    grid-row: span 2;
}

/* Card ratings */

.hotel-info__rating {
    color: var(--Blue)
}

.hotel-info__rating .grey {
    color: var(--Grey)
}

/* Footer */

footer {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 20%;
    width: 100%;
    background: var(--Grey);
    padding: 20px;
}

footer h3 {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 15px;
}

footer a {
    text-decoration: none;
    color: black;
    font-size: 13px;
}

footer li {
    margin-bottom: 15px;
}

/* Media Queries */

